<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.AddNameUserActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="24dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Введите никнейм, он должен состоять минимум из 3-х символов"
        android:textAlignment="center"
        android:textColor="#B48F8F8F"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/user_name"
        android:textCursorDrawable="@drawable/color_cursor"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:autofillHints=""
        android:background="@drawable/style_of_number_login"
        android:hint="Ваше имя"
        android:inputType="text|textCapWords"
        android:padding="5dp"
        android:textColor="#FFFFFF"
        android:textColorHint="#CBCFCFCF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/set_userName_button"
        android:layout_width="141dp"
        android:layout_height="43dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/style_of_login_button"
        android:text="OK"
        android:textColor="#A8FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_name" />

    <ProgressBar
        android:id="@+id/add_name_progress_bar"
        android:layout_width="57dp"
        android:layout_height="56dp"
        android:layout_marginTop="22dp"
        android:theme="@style/CircularProgress"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_userName_button"></ProgressBar>
</androidx.constraintlayout.widget.ConstraintLayout>